<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2669&amp;EndingColumnNumber=26&amp;EndingLineNumber=110&amp;StartingColumnNumber=13&amp;StartingLineNumber=110&amp;Timestamp=497094383.637674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=1968&amp;EndingColumnNumber=17&amp;EndingLineNumber=89&amp;StartingColumnNumber=13&amp;StartingLineNumber=89&amp;Timestamp=497094383.645325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=4606&amp;EndingColumnNumber=21&amp;EndingLineNumber=176&amp;StartingColumnNumber=13&amp;StartingLineNumber=176&amp;Timestamp=497094383.645325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
