<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2127&amp;EndingColumnNumber=26&amp;EndingLineNumber=101&amp;StartingColumnNumber=13&amp;StartingLineNumber=101&amp;Timestamp=498833605.348756"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6944&amp;EndingColumnNumber=23&amp;EndingLineNumber=290&amp;StartingColumnNumber=17&amp;StartingLineNumber=290&amp;Timestamp=498833605.348925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6944&amp;EndingColumnNumber=31&amp;EndingLineNumber=290&amp;StartingColumnNumber=21&amp;StartingLineNumber=290&amp;Timestamp=498833605.349048"
         lockedSize = "{236, 145}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=50&amp;CharacterRangeLoc=13210&amp;EndingColumnNumber=25&amp;EndingLineNumber=462&amp;StartingColumnNumber=1&amp;StartingLineNumber=461&amp;Timestamp=498833605.349162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3515&amp;EndingColumnNumber=17&amp;EndingLineNumber=151&amp;StartingColumnNumber=9&amp;StartingLineNumber=151&amp;Timestamp=498833605.349279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3515&amp;EndingColumnNumber=15&amp;EndingLineNumber=151&amp;StartingColumnNumber=9&amp;StartingLineNumber=151&amp;Timestamp=498833605.349411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
