<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2222&amp;EndingColumnNumber=26&amp;EndingLineNumber=103&amp;StartingColumnNumber=13&amp;StartingLineNumber=103&amp;Timestamp=498583896.940414"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8454&amp;EndingColumnNumber=23&amp;EndingLineNumber=314&amp;StartingColumnNumber=17&amp;StartingLineNumber=314&amp;Timestamp=498820421.033211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8454&amp;EndingColumnNumber=31&amp;EndingLineNumber=314&amp;StartingColumnNumber=21&amp;StartingLineNumber=314&amp;Timestamp=498820421.033321"
         lockedSize = "{236, 145}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=50&amp;CharacterRangeLoc=14878&amp;EndingColumnNumber=25&amp;EndingLineNumber=488&amp;StartingColumnNumber=1&amp;StartingLineNumber=487&amp;Timestamp=498820421.033432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3675&amp;EndingColumnNumber=17&amp;EndingLineNumber=153&amp;StartingColumnNumber=9&amp;StartingLineNumber=153&amp;Timestamp=498596209.147987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3675&amp;EndingColumnNumber=15&amp;EndingLineNumber=153&amp;StartingColumnNumber=9&amp;StartingLineNumber=153&amp;Timestamp=498596209.148066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
