<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2127&amp;EndingColumnNumber=26&amp;EndingLineNumber=101&amp;StartingColumnNumber=13&amp;StartingLineNumber=101&amp;Timestamp=498572110.83802"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8965&amp;EndingColumnNumber=23&amp;EndingLineNumber=340&amp;StartingColumnNumber=17&amp;StartingLineNumber=340&amp;Timestamp=498579444.829344"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8965&amp;EndingColumnNumber=31&amp;EndingLineNumber=340&amp;StartingColumnNumber=21&amp;StartingLineNumber=340&amp;Timestamp=498579444.829461"
         lockedSize = "{236, 145}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=52&amp;CharacterRangeLoc=15843&amp;EndingColumnNumber=25&amp;EndingLineNumber=527&amp;StartingColumnNumber=1&amp;StartingLineNumber=526&amp;Timestamp=498580025.522076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
