<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2222&amp;EndingColumnNumber=26&amp;EndingLineNumber=103&amp;StartingColumnNumber=13&amp;StartingLineNumber=103&amp;Timestamp=498583896.940414"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8733&amp;EndingColumnNumber=23&amp;EndingLineNumber=335&amp;StartingColumnNumber=17&amp;StartingLineNumber=335&amp;Timestamp=498584147.268878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8733&amp;EndingColumnNumber=31&amp;EndingLineNumber=335&amp;StartingColumnNumber=21&amp;StartingLineNumber=335&amp;Timestamp=498584147.268988"
         lockedSize = "{236, 145}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=52&amp;CharacterRangeLoc=15627&amp;EndingColumnNumber=25&amp;EndingLineNumber=523&amp;StartingColumnNumber=1&amp;StartingLineNumber=522&amp;Timestamp=498584248.069135"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
